{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "http",
            "url": "https://clawkeeper.dev/api/v1/claude-code/evaluate",
            "headers": {
              "Authorization": "Bearer ck_live_5f8bdf7e924ecb6b706daa2eb1486c44eea89768ac8ad159"
            },
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|WebFetch|Agent",
        "hooks": [
          {
            "type": "http",
            "url": "https://clawkeeper.dev/api/v1/claude-code/evaluate",
            "headers": {
              "Authorization": "Bearer ck_live_5f8bdf7e924ecb6b706daa2eb1486c44eea89768ac8ad159"
            },
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|Read|WebFetch",
        "hooks": [
          {
            "type": "http",
            "url": "https://clawkeeper.dev/api/v1/claude-code/audit",
            "headers": {
              "Authorization": "Bearer ck_live_5f8bdf7e924ecb6b706daa2eb1486c44eea89768ac8ad159"
            },
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "http",
            "url": "https://clawkeeper.dev/api/v1/claude-code/checkin",
            "headers": {
              "Authorization": "Bearer ck_live_5f8bdf7e924ecb6b706daa2eb1486c44eea89768ac8ad159"
            },
            "timeout": 5
          }
        ]
      }
    ]
  }
}
